@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

$font-family: 'Poppins', sans-serif;
$primary-color: gold;
$secondary-color: black;

* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  margin: 0;
  font-family: $font-family;
  background: radial-gradient(circle, $primary-color, $secondary-color, $primary-color);
}

header {
  display: flex;
  min-height: 130px;
  align-items: center;
  padding: 10px;
  background-color: $secondary-color;
  justify-content: space-between;

  a {
    text-decoration: none;
    color: white;
  }

  .logo {
    display: flex;
    align-items: center;

    img {
      height: 150px;
      margin-left: 10px;
    }
  }

  h1 {
    color: $primary-color;
    text-align: center;
    padding: 60px;
  }
}

nav ul {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  list-style-type: none;
}

nav li {
  display: inline-flex;
}

nav a {
  font-weight: 400;
  padding: 20px;
  width: 100px;
}

nav li:hover {
  background-color: $primary-color;
}

h2 {
  text-align: left;
  color: $secondary-color;
  padding: 5%;
  height: 20px;
  margin-left: 20px;
}

h3 {
  width: 200px;
  height: 30px;
  padding: 20px;
  margin-left: 20px;
}

p {
  margin-left: 20px;
}

#seccionDeContenido {
  width: 50%;
  display: flex;
}

#seccionDeContenido2 {
  width: 50%;
  display: flex;
}

#seccionDeImagen {
  width: 30%;
  display: inline-block;

  img {
    width: 98%;
    height: 98%;
  }
}

section {
  width: 100%;
  display: flex;
}

img {
  width: 150px;
  height: 159px;
}

#seccionDeImagenNosotras {
  width: 98%;
  height: 98%;
  display: inline-block;
}

form {
  padding: 30px 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  width: 340px;
  display: grid;
  display: inline-table;
  padding-left: 30%;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

h2 {
  color: $secondary-color;
  font-size: 35px;
}

label {
  color: $secondary-color;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

input,
textarea {
  padding: 17px 25px;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: white;
  border: 2px solid white;
  color: $secondary-color;
  outline: none;

  &::placeholder {
    color: grey;
  }
}

.form-txt {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  text-align: inherit;

  a {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: blue;
  }
}

.btn-contact {
  font-size: 15px;
  color: $secondary-color;
  border: 0;
  border-radius: 20px;
  background-color: $primary-color;
  cursor: pointer;
}

#carouselExampleControls {
  padding-left: 20%;
  transition: 2s;
  align-items: center;

  .carousel-inner img {
    width: 650px;
    height: 400px;
  }
}

.containerServicios {
  width: 100%;
  height: 100vh;
  padding: 0 8%;

  h2 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;

    &::after {
      content: "";
      background-color: $primary-color;
      width: 100px;
      height: 5px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }

  .servicios {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s;

    h3 {
      width: 30px;
      height: 20px;
      margin-left: 25%;
      padding-top: 15%;
      font-weight: 400;
      margin-bottom: 10px;
      color: grey;
    }

    &:hover {
      background: $primary-color;
      color: $secondary-color;
      transform: scale(1.0s);
    }
  }
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;

  .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

    .box {
      figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 250px;
        }
      }

      h2 {
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
      }

      p {
        color: aliceblue;
        margin-bottom: 10px;
      }

      .red-social {
        a {
          display: inline-block;
          text-decoration: none;
          width: 45px;
          height: 45px;
          line-height: 45px;
          color: aliceblue;
          margin-right: 10px;
          background-color: black;
          text-align: center;
          transition: all 300ms ease;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }

    .grupo-2 {
      background-color: black;
      padding: 5% 5%;
      text-align: center;
      color: white;

      small {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 800px) {
      .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
      }
    }
  }

  @media screen and (max-width: 800px) {
    header {
      flex-direction: column;
    }

    nav li {
      padding: 10px 0px;
    }
  }
}

@media (max-width: 768px) {
      body {
        font-size: 16px;
  }
  .carousel-inner img {
      width: 100%; 
      height: auto; 
  }
}

@media (max-width: 480px) {
    body {
      font-size: 14px;
  }
}
